VITE_SUPABASE_PROJECT_ID="qkrxrpakjmmqusdvdpmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcnhycGFram1tcXVzZHZkcG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTA2NTQsImV4cCI6MjA3MjQ4NjY1NH0.0r2XSFz1HKv-obc7mOY9bSIwJltDfen92YbYtF9uMsY"
VITE_SUPABASE_URL="https://qkrxrpakjmmqusdvdpmw.supabase.co"
